@import url("https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap");
@import "bootstrap/dist/css/bootstrap.min.css";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #eee;
}
div.App {
  color: #333;
  font-family: sans-serif;
  font-size: 65.2%;
  background-color: #eee;
  header {
    background-color: #fff;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px 0 0;

    a {
      color: goldenrod;
      text-decoration: none;

      img {
        position: relative;
        box-shadow: inset 0.1em 0.1em 0.5em #aaa;
        width: 100px;
        aspect-ratio: 1;
        border-radius: 100%;
        border: 1px solid #eee;
        animation: rolling 3s 1s linear infinite alternate;
        &:hover {
          background-color: #eee;
          -webkit-animation-play-state: paused;
          -moz-animation-play-state: paused;
          -o-animation-play-state: paused;
          animation-play-state: paused;
        }
      }
    }
  }

  nav {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    .us:hover {
      transform: scale(1.3);
    }
    .cartIcon {
      font-size: 1.5rem;
    }
    a {
      margin-right: 1rem;
      color: #666;

      &:hover {
        transform: scale(1.1);
        font-weight: bold;
        color: #222;
      }
      &::first-letter {
        font-size: 1.1rem;
        vertical-align: -1px;
      }
    }
    a.active {
      color: rgb(211, 211, 110);
    }
  }

  .pageStart {
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
    align-items: center;
    padding-bottom: 1rem;
    h2 {
      margin-top: 2rem;
      font-size: 3rem;
      font-family: "Indie Flower", cursive;
      font-weight: bold;
    }
    p {
      font-family: "Indie Flower", cursive;
      padding: 0 1rem;
    }
    .images {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-rows: 100px;
      gap: 20px;
      padding: 0 1rem;
      .gallery {
        box-shadow: 0.1rem 0.1rem 2px 0.2rem;
        &:hover {
          transform: scale(1.03);
          filter: brightness(90%);
        }
        .galleryImg {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.2s;
        }
      }
      .gallery__item--3 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 1;
        grid-row-end: 4;
      }
      .gallery__item--2 {
        grid-column-start: 1;
        grid-column-end: 2;
        grid-row-start: 4;
        grid-row-end: 6;
      }
      .gallery__item--1 {
        grid-column-start: 2;
        grid-column-end: 3;
        grid-row-start: 1;
        grid-row-end: 6;
      }
      .gallery__item--4 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
      }
      .gallery__item--5 {
        grid-column-start: 3;
        grid-column-end: 4;
        grid-row-start: 3;
        grid-row-end: 6;
      }
    }
  }

  .pageBrands {
    padding: 0.5rem;

    .brands {
      .product {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
        text-align: center;
        width: 12rem;
        border-radius: 10px 10px 1rem 1rem;
        row-gap: 5px;
        background-color: #fff;
        &:hover {
          transform: scale(1.05);
          transition: 0.5s;
        }
      }
      .loading {
        text-align: center;
        margin-top: 1rem;

        .spinner {
          animation: spin infinite 2s linear;
          font-size: 4rem;
          padding-bottom: 10px;
        }
      }
      button {
        background-color: transparent;
        color: #333;
        border: none;
      }
      .btn {
        padding: 5px 1rem;
        font-size: 1.5rem;
        &::before {
          content: "MENU ";
          vertical-align: -2px;
        }
      }
      .dropdown-menu {
        text-transform: uppercase;
        width: 100%;
        overflow-y: scroll;
        font-size: 5px;
        height: 15vh;
        background-color: rgba(0, 0, 0, 0.1);
        &::-webkit-scrollbar {
          width: 10px;
        }

        &::-webkit-scrollbar-thumb {
          background-color: #eee;
          border-radius: 10px;
          height: 40px;
        }
        &::-webkit-scrollbar-thumb:hover {
          background-color: #fff;
        }
      }
    }

    .page404 {
      code {
        background-color: #777;
        color: brown;
        padding: 5px 10px;
        border-radius: 5px;
        font-weight: bold;
      }
    }
  }

  a {
    text-decoration: none;
  }

  .buttons {
    display: flex;
    justify-content: center;
    column-gap: 20px;
    align-items: center;
    font-size: 1.5rem;
    height: 30px;
    padding: 2rem 0;
    button {
      font-size: 1.5rem;
      border: none;
      cursor: pointer;
      font-weight: bold;
      background-color: transparent;
      &:first-child {
        color: red;
      }
      &:last-child {
        color: green;
      }
      &:hover {
        transform: scale(1.5);
      }
    }
  }
  div {
    .productImg {
      border-radius: 10px 10px 0 0;
      width: 100%;
      height: 250px;
      aspect-ratio: 1;
      object-fit: contain;
    }
  }
  p {
    padding: 0.5rem;
  }
  .price {
    font-weight: bold;
    color: rgb(247, 110, 133);
    font-style: italic;
    padding-bottom: 10px;
    font-size: 1.2rem;
    text-decoration: none;
  }
  //cart
  .cartPlusBtn {
    background-color: transparent;
    border: none;
    width: fit-content;
    margin: 0 auto;
    .cartPlus {
      font-size: 1.5rem;
      color: green;

      &:hover {
        transform: scale(1.1);
        font-weight: bold;
      }
    }
  }

  @keyframes rolling {
    from {
      transform: scale(0.5);
    }
    to {
      transform: scale(0.9);
    }
  }
  @keyframes spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }

  @keyframes shine {
    to {
      background-position: 200% center;
    }
  }
  @media (max-width: 767px) {
    nav span {
      display: none;
    }
    .pageBrands {
      .brands {
        .btn::before {
          content: "";
        }
      }
    }
    .pageStart {
      text-align: center;
    }
  }
}
